version: 0.1
environmentVariables:
  plaintext:
    AWS_DEFAULT_REGION: "west-2"
    #IMAGE_REPO_NAME: "GS-ECR-code-build"
    #IMAGE_TAG: "latest"
phases:
  pre_build:
    commands:
      - echo $AWS_DEFAULT_REGION
      - echo Logging in to Amazon ECR...
      #- $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - export IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      - echo "$IMAGE_TAG"
      - export IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $3}')
      - echo "$IMAGE_TAG"
      - export IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $4}')
      - echo "$IMAGE_TAG"
      - export IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $5}')
      - echo "$IMAGE_TAG"
      - export IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $6}')
      - echo "$IMAGE_TAG"

#  build:
#    commands:
#      - echo "- docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG ."
#      - echo "Build started on `date`"
#      - docker build -t gs-docker-codebuild:latest docker/.
#      - docker tag gs-docker-codebuild:latest $IMAGE_TAG.dkr.ecr.eu-west-2.amazonaws.com/gs-docker-codebuild:latest
#      - echo Build completed on `date`
#      - echo Pushing the Docker image...
#      - docker push $IMAGE_TAG.dkr.ecr.eu-west-2.amazonaws.com/gs-docker-codebuild:latest
