version: 0.1
environmentVariables:
  plaintext:
    AWS_DEFAULT_REGION: "west-2"
    #IMAGE_REPO_NAME: "GS-ECR-code-build"
    #IMAGE_TAG: "latest"
phases:
  pre_build:
    commands:
      - echo $AWS_DEFAULT_REGION
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)

  build:
    commands:
      #- echo "- docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG ."
      - echo "Build started on `date`"
      - docker build -t gs-ecr-code-build:latest docker/.
      - docker tag gs-docker-codebuild:latest 244560807427.dkr.ecr.eu-west-2.amazonaws.com/gs-docker-codebuild:latest
      - docker push 244560807427.dkr.ecr.eu-west-2.amazonaws.com/gs-docker-codebuild:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push gs-ecr-code-build:latest
