version: 0.1
environmentVariables:
  plaintext:
    AWS_DEFAULT_REGION: "west-2"
    #IMAGE_REPO_NAME: "GS-ECR-code-build"
    #IMAGE_TAG: "latest"
    ACCOUNT_ID: $(echo $CODEBUILD_BUILD_ARN | awk -F":" '{print $5}')
    ACCOUNT_ID: "123456"
phases:
  pre_build:
    commands:
      - echo $AWS_DEFAULT_REGION
      - echo Logging in to Amazon ECR...
      #- $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      -
      - echo $ACCOUNT_ID
#      - ACCOUNT_ID: $(echo $CODEBUILD_BUILD_ARN | awk -F":" '{print $3}')
#      - echo "$ACCOUNT_ID"
#      - export ACCOUNT_ID=build-$(echo $CODEBUILD_BUILD_ARN | awk -F":" '{print $4}')
#      - echo "$ACCOUNT_ID"
#      - export ACCOUNT_ID=build-$(echo $CODEBUILD_BUILD_ARN | awk -F":" '{print $5}')
#      - echo "$ACCOUNT_ID"
#      - export ACCOUNT_ID=build-$(echo $CODEBUILD_BUILD_ARN | awk -F":" '{print $6}')
#      - echo "$ACCOUNT_ID"

#  build:
#    commands:
#      - echo "Build started on `date`"
#      - docker build -t gs-docker-codebuild:latest docker/.
#      - docker tag gs-docker-codebuild:latest $ACCOUNT_ID.dkr.ecr.eu-west-2.amazonaws.com/gs-docker-codebuild:latest
#      - echo Build completed on `date`
#      - echo Pushing the Docker image...
#      - docker push $ACCOUNT_ID.dkr.ecr.eu-west-2.amazonaws.com/gs-docker-codebuild:latest
